<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bundle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
          type="text/css"/>
</head>
<body>
<main>
    <header class="navbar navbar-dark sticky-top p-0 shadow">
        <div>
            <button class="navbar-toggler d-md-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand ms-2" href="#">Beseed</a>
        </div>
    </header>
    <div>
        <nav id="sidebarMenu" class="sidebar">
            <ul class="nav flex-column mb-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link" aria-current="page">
                        <i class="bi bi-menu-button-wide"></i> Кнопки
                    </a>
                </li>
                <li>
                    <a href="table.html" class="nav-link active">
                        <i class="bi bi-table"></i> Таблицы
                    </a>
                </li>
                <li>
                    <a href="forms.html" class="nav-link">
                        <i class="bi bi-code-slash"></i> Формы
                    </a>
                </li>
                <li>
                    <a href="https://icons.getbootstrap.com/" target="_blank" class="nav-link">
                        <i class="bi bi-bag"></i> Картинки
                    </a>
                </li>
            </ul>
        </nav>

        <main class="ms-sm-auto pt-md-4 pt-2">
            <div class="main-content">
                <div class="container">
                    <div class="row mb-md-4 mb-2">
                        <div class="col">
                            <h2>Таблицы</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table table-sm table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Header</th>
                                        <th scope="col">Header</th>
                                        <th scope="col">Header</th>
                                        <th scope="col">Header</th>
                                        <th scope="col">Header</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1,001</td>
                                        <td>random</td>
                                        <td>data</td>
                                        <td>placeholder</td>
                                        <td>text</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,002</td>
                                        <td>placeholder</td>
                                        <td>irrelevant</td>
                                        <td>visual</td>
                                        <td>layout</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>data</td>
                                        <td>rich</td>
                                        <td>dashboard</td>
                                        <td>tabular</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>information</td>
                                        <td>placeholder</td>
                                        <td>illustrative</td>
                                        <td>data</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,004</td>
                                        <td>text</td>
                                        <td>random</td>
                                        <td>layout</td>
                                        <td>dashboard</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,005</td>
                                        <td>dashboard</td>
                                        <td>irrelevant</td>
                                        <td>text</td>
                                        <td>placeholder</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,006</td>
                                        <td>dashboard</td>
                                        <td>illustrative</td>
                                        <td>rich</td>
                                        <td>data</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,007</td>
                                        <td>placeholder</td>
                                        <td>tabular</td>
                                        <td>information</td>
                                        <td>irrelevant</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,008</td>
                                        <td>random</td>
                                        <td>data</td>
                                        <td>placeholder</td>
                                        <td>text</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,009</td>
                                        <td>placeholder</td>
                                        <td>irrelevant</td>
                                        <td>visual</td>
                                        <td>layout</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,010</td>
                                        <td>data</td>
                                        <td>rich</td>
                                        <td>dashboard</td>
                                        <td>tabular</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,011</td>
                                        <td>information</td>
                                        <td>placeholder</td>
                                        <td>illustrative</td>
                                        <td>data</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,012</td>
                                        <td>text</td>
                                        <td>placeholder</td>
                                        <td>layout</td>
                                        <td>dashboard</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,013</td>
                                        <td>dashboard</td>
                                        <td>irrelevant</td>
                                        <td>text</td>
                                        <td>visual</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,014</td>
                                        <td>dashboard</td>
                                        <td>illustrative</td>
                                        <td>rich</td>
                                        <td>data</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>1,015</td>
                                        <td>random</td>
                                        <td>tabular</td>
                                        <td>information</td>
                                        <td>text</td>
                                        <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <select class="form-select w-auto" aria-label="Default select example">
                                <option value="1" selected>5</option>
                                <option value="2">15</option>
                                <option value="3">25</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</main>
<script src="main.js"></script>
</body>
</html>